# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Grind75
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kailashgautham/GitHub/Grind75/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Grind75


#############################################
# Order-only phony target for Grind75

build cmake_object_order_depends_target_Grind75: phony || CMakeFiles/Grind75.dir

build CMakeFiles/Grind75.dir/BestTimeToBuyAndSellStock.cpp.o: CXX_COMPILER__Grind75_Debug /Users/kailashgautham/GitHub/Grind75/BestTimeToBuyAndSellStock.cpp || cmake_object_order_depends_target_Grind75
  DEP_FILE = CMakeFiles/Grind75.dir/BestTimeToBuyAndSellStock.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Grind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Grind75.dir

build CMakeFiles/Grind75.dir/CloneGraph.cpp.o: CXX_COMPILER__Grind75_Debug /Users/kailashgautham/GitHub/Grind75/CloneGraph.cpp || cmake_object_order_depends_target_Grind75
  DEP_FILE = CMakeFiles/Grind75.dir/CloneGraph.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Grind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Grind75.dir

build CMakeFiles/Grind75.dir/InvertBinaryTree.cpp.o: CXX_COMPILER__Grind75_Debug /Users/kailashgautham/GitHub/Grind75/InvertBinaryTree.cpp || cmake_object_order_depends_target_Grind75
  DEP_FILE = CMakeFiles/Grind75.dir/InvertBinaryTree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Grind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Grind75.dir

build CMakeFiles/Grind75.dir/MergeTwoSortedLists.cpp.o: CXX_COMPILER__Grind75_Debug /Users/kailashgautham/GitHub/Grind75/MergeTwoSortedLists.cpp || cmake_object_order_depends_target_Grind75
  DEP_FILE = CMakeFiles/Grind75.dir/MergeTwoSortedLists.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Grind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Grind75.dir

build CMakeFiles/Grind75.dir/TwoSum.cpp.o: CXX_COMPILER__Grind75_Debug /Users/kailashgautham/GitHub/Grind75/TwoSum.cpp || cmake_object_order_depends_target_Grind75
  DEP_FILE = CMakeFiles/Grind75.dir/TwoSum.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Grind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Grind75.dir

build CMakeFiles/Grind75.dir/ValidAnagram.cpp.o: CXX_COMPILER__Grind75_Debug /Users/kailashgautham/GitHub/Grind75/ValidAnagram.cpp || cmake_object_order_depends_target_Grind75
  DEP_FILE = CMakeFiles/Grind75.dir/ValidAnagram.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Grind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Grind75.dir

build CMakeFiles/Grind75.dir/ValidPalindrome.cpp.o: CXX_COMPILER__Grind75_Debug /Users/kailashgautham/GitHub/Grind75/ValidPalindrome.cpp || cmake_object_order_depends_target_Grind75
  DEP_FILE = CMakeFiles/Grind75.dir/ValidPalindrome.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Grind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Grind75.dir

build CMakeFiles/Grind75.dir/ValidParentheses.cpp.o: CXX_COMPILER__Grind75_Debug /Users/kailashgautham/GitHub/Grind75/ValidParentheses.cpp || cmake_object_order_depends_target_Grind75
  DEP_FILE = CMakeFiles/Grind75.dir/ValidParentheses.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Grind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Grind75.dir

build CMakeFiles/Grind75.dir/EvalRPN.cpp.o: CXX_COMPILER__Grind75_Debug /Users/kailashgautham/GitHub/Grind75/EvalRPN.cpp || cmake_object_order_depends_target_Grind75
  DEP_FILE = CMakeFiles/Grind75.dir/EvalRPN.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Grind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Grind75.dir

build CMakeFiles/Grind75.dir/ImplementTrie.cpp.o: CXX_COMPILER__Grind75_Debug /Users/kailashgautham/GitHub/Grind75/ImplementTrie.cpp || cmake_object_order_depends_target_Grind75
  DEP_FILE = CMakeFiles/Grind75.dir/ImplementTrie.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Grind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Grind75.dir

build CMakeFiles/Grind75.dir/ProductOfArrayExceptSelf.cpp.o: CXX_COMPILER__Grind75_Debug /Users/kailashgautham/GitHub/Grind75/ProductOfArrayExceptSelf.cpp || cmake_object_order_depends_target_Grind75
  DEP_FILE = CMakeFiles/Grind75.dir/ProductOfArrayExceptSelf.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Grind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Grind75.dir

build CMakeFiles/Grind75.dir/SearchInRotatedSortedArray.cpp.o: CXX_COMPILER__Grind75_Debug /Users/kailashgautham/GitHub/Grind75/SearchInRotatedSortedArray.cpp || cmake_object_order_depends_target_Grind75
  DEP_FILE = CMakeFiles/Grind75.dir/SearchInRotatedSortedArray.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Grind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Grind75.dir


# =============================================================================
# Link build statements for EXECUTABLE target Grind75


#############################################
# Link the executable Grind75

build Grind75: CXX_EXECUTABLE_LINKER__Grind75_Debug CMakeFiles/Grind75.dir/BestTimeToBuyAndSellStock.cpp.o CMakeFiles/Grind75.dir/CloneGraph.cpp.o CMakeFiles/Grind75.dir/InvertBinaryTree.cpp.o CMakeFiles/Grind75.dir/MergeTwoSortedLists.cpp.o CMakeFiles/Grind75.dir/TwoSum.cpp.o CMakeFiles/Grind75.dir/ValidAnagram.cpp.o CMakeFiles/Grind75.dir/ValidPalindrome.cpp.o CMakeFiles/Grind75.dir/ValidParentheses.cpp.o CMakeFiles/Grind75.dir/EvalRPN.cpp.o CMakeFiles/Grind75.dir/ImplementTrie.cpp.o CMakeFiles/Grind75.dir/ProductOfArrayExceptSelf.cpp.o CMakeFiles/Grind75.dir/SearchInRotatedSortedArray.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Grind75.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Grind75
  TARGET_PDB = Grind75.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kailashgautham/GitHub/Grind75/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kailashgautham/GitHub/Grind75/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kailashgautham/GitHub/Grind75 -B/Users/kailashgautham/GitHub/Grind75/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kailashgautham/GitHub/Grind75/cmake-build-debug

build all: phony Grind75

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/kailashgautham/GitHub/Grind75/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/kailashgautham/GitHub/Grind75/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
